<!doctype html>
<html>
<head>
	<title>Magic Start Page</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,500" rel="stylesheet">
	<style type="text/css">
		body {
			/* Force full screen */
			margin: 0;
			padding: 0;
			width: 100%;
			min-height: 100%;
			background-color: rgb(64,64,64);
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
		}
		main {
			width: 100%;
			max-width: 600px;
			margin: 0 auto;
			padding: 8px;
			background-color: rgba(255,255,255,.95);
		}
		@media (min-width: 800px) {
			main {
				max-width: 800px;
			}
		}
		@media (min-width: 1200px) {
			main {
				max-width: 1200px;
			}
		}
		nav {
			border-bottom: 1px solid grey;
			max-width: 100%;
			padding: 10px;
			margin-bottom: 10px;
		}
		nav p, nav a, #weather {
			margin: 0;
			padding: 5px;
			display: inline-block;
			color: rgba(0,0,0,.87);
			text-decoration: none;
			text-align: center;
			vertical-align: baseline;
		}
		nav a:hover {
			text-decoration: underline;
		}
		#weather {
			float: right;
		}
	</style>
</head>
<body>
	<main>
		<nav>
			<p><big>Start Page</big></p>
			<a href="#" id="feedBBCWorld">Global News (via BBC)</a>
			<a href="#" id="feedBBCTech">Tech News (via BBC)</a>
			<a href="#" id="currentEvents">Current Events (via Wikipedia)</a>
			<div id="weather">
				<!-- OpenWeatherMap / JS -->
				<i>Loading...</i>
			</div>
		</nav>
		<div id="news">
			<i>Loading...</i>
		</div>
	</main>
	<script src="main.js"></script>
</body>
</html>